## Quick start

We believe in boosting developer productivity more than anything and it literally takes around a minute to get up and 
running with a full-stack application running on your personal sandbox with Serverless Dashboard.

There are two different ways of getting started with Serverless Dashboard and both end up with a development 
environment that streams the logs to your terminal. 
When you’re ready to share your world, it takes some minutes to deploy your application to a fully scalable 
permanent stage that is performance-optimized.

Here are the ways to get started with Serverless Dashboard. These are:

- Start from Dashboard
- Start from CLI (coming soon)

### Start from Dashboard

After you sign up to Serverless Cloud, you’ll be navigated to the template selection screen after naming your organization 
and providing some information about yourself.

Here you can select one of our ready templates visually or you can import an existing Serverless Dashboard project from Github. 
See some of the template projects you can import from Github:

- Static S3 Website
- Lambda with URL 

You can see more example projects [here]().

After selecting one of the templates or importing one of the example projects, Serverless Dashboard creates a new app on your 
behalf and prompts you to start building by cloning the code to your local. Just follow the instructions provided on 
Serverless Dashboard to clone to code to your local and instantiate Cloud Shell integrated with your personal sandbox.

> Note that this operation may fail with "npm install exited with code 1" error. In such cases,

Get into the directory named same as app by running cd `<appName>``
Run `npm i`` to install dependencies yourself
Type `stk` to start working on your project.

### Start from CLI (coming soon)

Serverless Dashboard provides you with a rich set of templates that you can use for developing against your personal sandbox.
Just make sure you are navigated into an empty folder in your Terminal and you have npm installed.
All you need to do is to run the following command to start with Serverless Dashboard.

You’ll find yourself in Cloud Shell and you'll be prompted to login to Serverless Dashboard (you can always log out by running 
cloud logout from your Terminal). Then, you’ll see the templates that you can use to build your next project with 
Serverless Dashboard. You can either build a full-stack application powered by known frameworks such as React, Vue, SvelteKit, 
Next.js, and more or you can build a backend using our SDK. Either in JS or TS.

After selecting your template, Serverless Dashboard spins off your personal sandbox in less than 30 seconds. 
All your logs will be streamed into this CLI, all your changes will be synced to your personal sandbox almost immediately. 

Happy coding!

