## Build better & faster than everyone else

The "cloud" is immensely powerful, but also complex and filled with lots of moving parts. 
Developers are now wearing more hats than ever before, not only building and designing software, 
but also becoming cloud architects that need to understand countless cloud services, scalable data engines, 
distributed systems, and so much more.

### Write code, not configuration
The Serverless Dashboard lets you manage scalable, highly-secure, pay-per-use applications without needing a deep knowledge 
of all the cloud services. We reduce all of this complexity by interpreting your code and automatically provisioning the best 
possible infrastructure to support it. We also apply best practices to common use cases, removing the need for all that 
boilerplate and configuration, and allowing developers to do what they do best: build software.

### How it works
Serverless uses a combination of our CLI, SDK (Serverless Development Kit), and Cloud Dashboard to easily build, 
deploy, and monitor your applications.

Our lightweight CLI watches your local project directory and instantaneously syncs and deploys changes to your own 
fully-isolated developer sandbox in the cloud. This high-fidelity cloud environment lets you test and debug your code, 
all at the blazing fast speed of local development. The CLI also enables powerful workflows like generating preview builds 
to share with collaborators, running unit and integration test, and even deploying to production with a single command.

Writing application code with Serverless Dashboard is fast and familiar. Use our intuitive Serverless Development Kit (SDK) 
to access your datastore, schedule tasks, load secrets, process events, serve static assets, and more. No configuration and 
no YAML -- just write code and Serverless Dashboard will do the rest. You can even BYOF (Bring Your Own Framework) and use 
Express.js to quickly build massively scalable, globally distributed backend APIs.

The Serverless Dashboard centralizes control, monitoring, and management of your applications. Automatically discover 
deployed routes and test them with our web-based Interact tool, access logs and metrics to monitor and troubleshoot applications, 
review and edit data with the Data Manager, upload and control files with Storage Manager, and manage settings like secrets, 
access control, and more. Everything you need to build and manage amazing serverless applications, all in one place.

Sound interesting? Learn how to Get Started now!

## Feedback
Serverless Dashbboard is in Public Preview and we're working to continuously improve the exprience. If you encounter any 
issues or would like to submit feature requests, please add them to our GitHub Issues page.

To connect with other Serverless Dashboard users and get additional support, please join our Slack community. Additional 
inquiries and requests can be sent to cloud@serverless-toolkit.com.