@import '@picocss/pico/scss/pico';

$include-column-box-sizing: true;
$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	xl: 1200px
);

@import 'bootstrap/scss/mixins/banner';
@include bsBanner(Grid);
@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/maps';
@import 'bootstrap/scss/mixins/lists';
@import 'bootstrap/scss/mixins/breakpoints';
@import 'bootstrap/scss/mixins/container';
@import 'bootstrap/scss/mixins/grid';
@import 'bootstrap/scss/mixins/utilities';
@import 'bootstrap/scss/vendor/rfs';
@import 'bootstrap/scss/grid';

/* Header */

body header, body main{
	padding: 0;
}

/* Docs */

aside {
	margin-top: 0.6rem;
	border-right: #394046;
}

aside details summary {
	font-weight: 300;
	font-size: 14px;
	text-transform: uppercase;
}

aside details {
	border-bottom: 0;
}

aside details a {
	font-weight: 300;
	font-size: 14px;
	text-decoration: none;
}

/* Global CSS variables */
:root {
	--spacing-company: 3rem;
	--font-weight: 400;
	--border-radius: 0;
	background-color: black;
}

/* Typography */
h2,
h3,
hgroup > :last-child {
	font-weight: 200;
}

small {
	color: var(--muted-color);
}

/* Header */
.hero {
	background-color: #394046;
	background-image: url('https://source.unsplash.com/DNQ-M93tHmA/3000x1000');
	background-position: center;
	background-size: cover;
}

header {
	padding: var(--spacing-company) 0;
}

header hgroup > :last-child {
	color: var(--h3-color);
}

header hgroup {
	margin-bottom: var(--spacing-company);
}

/* Nav */
summary[role='link'].contrast:is([aria-current], :hover, :active, :focus) {
	background-color: transparent;
	color: var(--contrast-hover);
}

/* Main */
@media (min-width: 992px) {
	main .layout {
		grid-column-gap: var(--spacing-company);
		grid-template-columns: auto 25%;
	}
}

form.grid {
	grid-row-gap: 0;
}

/* Aside nav */
aside img {
	margin-bottom: 0.25rem;
}

aside p {
	margin-bottom: var(--spacing-company);
	line-height: 1.25;
}

/* Overwrites */
button {
	border-radius: 0;
}
